<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="Maxim Sokhatsky" />
    <title>2022-09-15 Малороси</title>
    <link rel="stylesheet" href="https://n2o.dev/blank.css" />
    <link rel="stylesheet" href="../../journal.css" />
</head>
<body>
<nav>
    <a href='../../index.html'>5HT</a>
    <a href='../index.html'>TOP</a>
    <a href='#'>2022-09-15 Малороси</a>
</nav>
<main>
<section>

    <h3>Малороси ꑭ</h3>

     <p>Віковий ценз: 40+.</p>

    <h4> Польові дослідження пролетарської малоросійськості </h4>

    <p> Малороси &mdash; це слово яке має багато значень та є слюром в українській
        мові яке може собі дозволити не кожен. Сохацький безперечно може собі
        дозволити це слово по відношенню до майже кожного дебіла, який намагається
        закенселити Сохацького. Тут і надалі я буду вживати слово Малорос у значенні
        зросійщеності, або абсорбації, апропріації української культури репресивними формами мислення,
        які залишились в головах тих, чий процес трансформації не то що не завершений, а навіть не починався.</p>

   <h4> Визначення травми</h4>

    <p> Малорос (або травма малороса) &mdash; я буду визначати як наслідок радянського минулого, після тривалих спостережень
        за розвитком декількох поколінь на моїх очах я можу сказати, що травма радянської окупації
        до цих пір нанесла такі рани українцям, що вони втратили розуміння основного. Основне &mdash; це
        повага до освіченості, бо освіта &mdash; це мета держави. А основа освіти &mdash; це етика,
        яка бере свою освову в емпатії.</p>

    <p> Шаблонне імперське репресивне мислення завжди не
        дозволяє особистості розвиватися, обмежує його у самоідентифікації, ставить етичні кордони і специфікації
        архаїчних систем надмірної обмеженості.</p>

    <p> Визначимо поняття малоросійськості у предикативний спосіб:</p>

    <ul><li> &mdash; Якшо ви цькуєте за ню фотографії, то ви &mdash; скалічений малорос.</li>
        <li> &mdash; Якшо ви неетично поводитесь і потім цькуєте в інтернеті &mdash; ви малорос.</li>
        <li> &mdash; Якшо ви цькуєте в інтернеті &mdash; ви малорос.</li>
        <li> &mdash; Якшо ви маєте освіту але не маєте емпатії &mdash; ви малорос без освіти.</li>
        <li> &mdash; Якшо ви чогось не розумієте і ненавидите це &mdash; ви малорос.</li>
        <li> &mdash; Якшо ви забороняєте людині бути успішною &mdash; ви малорос.</li>
        <li> &mdash; Якшо ви були тільки в одній області України &mdash; вірогідно ви малорос.</li>
        <li> &mdash; Якшо ви знаєте тільки один діалект &mdash; вірогідно ви малорос.</li>
        <li> &mdash; Якшо ви критикуєте за неакадемічність української мови &mdash; ви малорос.</li>
        <li> &mdash; Якшо ви не маєте освіти &mdash; вірогідно ви малорос.</li>
        <li> &mdash; Якшо ви думаєте шо можна стати програмістом без освіти &mdash; ви малорос.</li>
        <li> &mdash; Якшо ви думаєте шо можна стати освіченою людиною без освіти &mdash; ви малорос.</li>
        <li> &mdash; Якшо ви ненавидите президентів України &mdash; ви малорос.</li>
        <li> &mdash; Якшо ви ненавидите нарцисизм &mdash; ви малорос.</li>
        <li> &mdash; Якшо ви ненавидите наркоманів &mdash; ви малорос.</li>
        <li> &mdash; Якшо ви ненавидите повій &mdash; ви малорос.</li>
        <li> &mdash; Якшо ви цікавитесь хто з ким спить &mdash; ви малорос.</li>
        <li> &mdash; Якшо ви ненавидите LGBTQ+ &mdash; ви малорос.</li>
        <li> &mdash; Якшо ви ненавидите багатих та розумних &mdash; ви малорос.</li>
        <li> &mdash; Якшо ваші батьки народилися в СССР &mdash; ви вірогідно малорос.</li>
        <li> &mdash; Якшо ви молитесь Папі Римському &mdash; ви малорос. </li>
    </ul>

    <p> Ця обмеженість настільки репресивна, що я не можу викласти в твітері оголені тіла
        себе і своєї дружини, аби не пережити напад малоросійськості. Мина Мазайло Миколи Куліша вже в минулому,
        сучасні малороси, особливо ІТ-малороси вже потребують не просто висміювання але глибинного аналізу,
        який може надати тільки гонзо-журналістика.</p>

   <h3> Приклади </h3>

   <h4> Інтернет </h4>

    <p> З 2009 року я веду журнал і слідкую за всіма малоросами України. Я бачив всі їх
        колаборації (прувабл бай мані трейсес) з росіянами, всі ці принизливі конференції,
        де всі з росіянами лизалися та любилися. Зараз всі раптом українізувалися, але коли заходиш
        в твіттер спейси &mdash; всі малороси в одній кімнаті. </p>

    <p> Гонзо-журналістика зайшла дуже далеко в глибини малоросійського виданння <a href="https://tonpa.guru/stream/2021/2021-10-24%20%D0%94%D0%9E%D0%A3%20%D1%82%D1%80%D0%B5%20%D0%BA%D0%BE%D0%BC%D0%B5%D0%BD%D1%82%D0%B8.htm">ДОУ Єбанати</a>,
        де основні немодеровані утримувачі мікрофонів були саме малоросійські спікери. Гопнічєская культура,
        перекуп машин, джоб-катерство, погрози в інтернеті &mdash; це норма на цій площадці. JavaScript комюніті
        України рекламувала Шемседінова, ісламо-комуніста який відкрито пропогував антидержавну риторику у твітері,
        будучи викладачем КПІ. Малоросами отруєні всі куточки ІТ спільноти України. Більшість з них &mdash;
        це просто виконавці кацапських субконтрактів. EPAM, Luxoft &mdash; це всьо російський бізнес. </p>

     <h4> Сусіди </h4>

    <p> Мої сусіди які в 2021 році гидували вийти на воєнний парад на День Незалежності
        зараз вже одягають вишиванки і розказують мені шо я маю говорити з ними вже на українській мові,
        хоча пів року тому, мені намагалися довести що в України немає культури. Одна тупа пизда з Донецьку
        приїхала в Київ вчити тут киян філософії, сама каже "я інтєграли только в інстітутє учіла,
        я всьо забила, я іздатєль, кнігі буду іздавать". Отака хуйня в мене в під'їзді зараз з піною у рота
        каже шо я ніхто, бо її чувак служить в ЗСУ, а пів року тому вела курси по
        популяризації Булгакова та Достоєвського в свойом вєлосіпєдном руском домє.</p>

    <p> Коли в мене була хата на Борщагівській мені просто зарядили в голову тому шо в мене
        було пофарбоване волосся в 1999 році, ви думаєте що ці люди кудись пропали. Впевнений
        шо в них є діти і їх дітей є діти. І я чітко собі уявляю, які загрози мене
        чекають коли я виходжу на вулицю і слухаю гео-політичний аналіз сусідів. </p>

     <h4> Малоросійський Київ </h4>

     <p> Я якось приїхав з Вишневого на Поділ поливати вазони, пройшовся по Подолу &mdash; всі говорять російською.
         Я розумію, шо процес цей болісний і довгий, але цькувати Сохацького який і так визнає шо він скалічений
         інвалід народжений в тюрмі народів СССР в 1980 році і так марно. Саме я це усвідомлюю якнайкраще,
         і цей запах смердить і я бачу його у дзеркалі всіх малоросів. Малороси смердять так само як
         смердять ред неки, шовіністи та інші представники репресивних мислень, що протистоять
         розвитку і звільненню істоти. Це доктрина класової ненависті до багатих та розумних яка є
         основою теорії Марксизму-Ленінізму.</p>

     <p> Я прожив в Києві 20 років вже і мушу сказати шо це саме огидне кацапське місто яке я бачив,
         з самими пихатими персонажами, які з себе може і представляють шось, але не настільки як вони собі про то думають.
         Я бачив в Києві династії архітекторів, докторів медицини та філософів, які будучи народженими в СССР
         є звичайнісінькими малоросами прямо як Мина Мазайло. Київ це труна, в якій похований Гоголь. Моя сусідка
         хазяйка "ноготочной" до цих пір дивиться по телевізору російського Бикова.
         Про що з цими людьми може говорити моя дитина, поясніть мені? Освіта в уявленні таких малоросів
         нічим не відрізняється від поняття освіти у фашистів, наприклад h-index який для працівників CERN
         вже перетворився на скам. Вони думають, що освіта &mdash; це вміти малювати в автокаді і збирати турбіну зі смєтою.
         Найбільший синдром Даннінга-Крюгера саме в Києві. </p>

     <h4> Малорос атакує завжди своїм мисленням </h4>

     <p> Малороси, які цькують мою дружину за російські блоги повинні знати, що всі мої
         діти розмовляють українською у побуті, як розмовляв і я у себе в родині. Звинувачувати дітей СССР,
         народжених по суті в малоросійській культурній окупації в Києві до 2022 року може
         тільки відлюдник, який жив в монастирі. Особливо гидко це чути від людей які перейшли 2 місяці назад,
         а в голові залишись гороскопи та свята вода. Я вже казав, що мені все одно якою ти мовою
         розмовляєш, головне бути людиною. Малороси &mdash; це ті хто на людей не подібні, це проміжний між кацапом та людиною.
         Це ті хто хоче обмежити людей своїми уявлення про загальний розвиток людини та її реалізацію,
         який вони точно не вивчали на курсах по педагогіці. Бо це просто неосвічені люди,
         які є інвалідами та заручниками свого тюремного рядянського минулого.</P>

      <h4>Цькування своїх президентів &mdash; це малоросійство</h4>

      <p> В політиці мені цікаві тільки Клімкін, Огризко і Зеркаль.
         Якщо ви не слідкували за політикою України з 1991 року, років коли Конгрес Українських Націоналістів був
         в парламенті офіційно представлений під проводом Ярослави Стецько, то вам варто почати цікавитися якшо
         не історією нації, то хоча би новітньою політичною історією України. Почати наприклад з того, що президенство це символ
         і його не можна паплюжити, державні установи це не то з чим треба боротися, а то, що треба будувати.
         Той хто зневажливо ставиться до будь якого президента України вже знаходиться за межами політичного дискурсу,
         а є просто представником народу, який не може представляти політичний національний процес. Політичні інститути держави
         та органи виконавчої влади створені не для цькування. Це символи нації.
         </p>

    <h3> Шлях до свободи </h3>

     <h4> Бути українцем &mdash; це культурно-політичний контекст </h4>

     <P> Ви станете українцем коли вивчите мову, культуру, видавите з себе рядянського раба, та включитесь в політичний процес.
         Раб радянськості жевріє у вашій свідомості, якщо ваші батьки народилить до 1991 року. Вони буквально були
         народжені в тюрмі, і цей ознак не міг не передатися вашій особистості. Не усвідомлювати це &mdash;
         думати, шо ви можете трансформувати себе за 2-3 дні. Коли ви народитесь в сім'ї кандидата
         історії української літератури, фундатора товариства ім. Івана Огієнка, професора кафедри компаративістики,
         коли ви зможете назвати принаймні 10 авторів дореволюційної літератури від яких ви заплачете,
         тільки тоді я з вами буду розмовляти як з освіченою людиною, яка намагається пізнати культуру
         тієї країни в якій вона живе. У всіх інших випадках для мене ви потенційно небезпечне
         бидло, яке кривдило, кривдить і кривдитиме мене, мою сім'ю, моїх дітей і всіх хто хоче
         вільно дихати в своїй країні. Як людина, яка ще вчора казала, що вона любить Булгакова, Толстого та Достоєвського
         зможе трансформувати себе за пів року у шось, що бере на себе відповідальність? Малороси не беруть
         на себе відповідальність так само як не беруть її на себе і фашисти, якшо і говорити про якихось українців,
         які винні у цій війні &mdash; то це малороси. Малодушні істоти, які недостатньо впрягалися за безпеку нації,
         за побудову Держави. Це просто покоління споживачів, яким усі винні. Соціальні ліваки. </p>

     <h4> Свобода &mdash; це стан </h4>

      <p> Тільки люди свободи ти внутрішньої перемоги можуть самі собі зняти ярмо,
          і ключ до цього це вичавити з себе ненависть до багатих та розумних.
          До тих хто любить БДСМ і оргії, номєнклатурних прастітуток, до тих хто любить курити в Амстердамі,
          до тих в кого пофарбоване волосся та нігті, до панків, але до освічених людей,
          якими, ви, малороси, ніколи не станете. В справжньої людини свободи немає обмежень
          на самоідентифікацію, а ваша риторика просочена невіглаством формальної логіки.
          Але і серед акторів багато малоросів, сам бачив. </p>

      <!--figure><img width=400 src="img/maha.jpg">
              <img width=400 src="img/maxim.jpg"></figure-->

      <p> Ми будемо кохатися з тими з ким ми хочемо, бо ми є вільні зрілі люди,
          які прожили багате і прекрасне життя з тими кого ми любили і були щасливі.
          У нас на відміну від вас вистачає грошей аби дати нашим дітям якісну освіту.
          Але ми своїх дітей вже готуємо до зустрічі з малоросами, які будуть
          намагатися їх цькувати у школі. Бо дух СССР ще існує в кожній маршрутці,
          кожній машині з наліпкою РПЦ, в кожному дворі є малорос,
          і твій сусід з Галичини &mdash; обов'язково малорос, бо заборонить тобі носити бороду,
          їбатися, жити в бароко, фарбувати волосся, робити татуаж чи ше якусь дічь.</p>

     <h4> Освіта &mdash; це мета держави </h4>

      <p> На відміну від вас ми отримали не тільки оглядову освіту CMU, VU але і
          культурно намагалися зрозуміти місце українців у світі. Незнаю з ким ви
          говорили в Європах коли подорожували туди робити фотки для інстаграма,
          але точно не з освіченими людьми і точно не для культурної дифузії.
          Це видно по ваших твітерах, ваша малоросійськість смердить як труп
          який розкладається на жарі в 40 градусів. </P>

      <p> Малороси і технічно і стратегічно знаходяться на маргенезі науки,
          визначити це можна по їх статтям, хто за це заплатив, які безпекові
          інтереси це представляє і для кого. Або це просто фабрика випасу
          на грантових прогамах, теж індекс, бо на системну компаративістику
          курсів ми не здатні. У мене є свій <a href="https://groupoid.space/institute/">інститут формальної математики</a>
          і буде ще інститут формальної літератури з <a href="https://longchenpa.guru/">кафедрою тибетології</a> і інститут формального мистецтва.
          А ви будете максимум ютуб відео записувати, якшо ваші травми дадуть вам свободу для творчості.
          А своїх дітей будете калічити своїми хибними уявленнями про реальність.</p>

      <br/>
    <p>Музичний супровід:</p>
    <hr>

<p>[1]. <a href="https://www.youtube.com/watch?v=-aPCl8mcoX8">Михайло Хома. Марічка</a> <br>
   [2]. <a href="https://www.youtube.com/watch?v=wz-bHzioFMI&list=RDwz-bHzioFMI&start_radio=1">Чарівні Гітари. Киянко Мила</a> <br>
   [3]. <a href="https://www.youtube.com/watch?v=2dM9tXdV5Lc">LATEXFAUNA. BOHUN</a> <br>
   [4]. <a href="https://www.youtube.com/watch?v=vroKYlNECEU">Джамала. Неандертальці</a> <br>
   [5]. <a href="https://www.youtube.com/watch?v=XXYLdHAe748&t=208s">Водограй. Зачароване коло</a>
 </p>



</section>
</main>
<footer> Намдак Тонпа (тільки для 40+)</footer>
</body>
</html>
