<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="4308 ꑭ" />
    <meta name="author" content="Maxim Sokhatsky" />
    <title>ꑭ</title>
    <link rel="stylesheet" href="https://n2o.dev/blank.css" />
    <link rel="stylesheet" href="../journal.css" />
</head>
<body>
<nav><a href='../index.html'>5HT</a>
     <a href='../azov/index.html'>ꑭ</a>
     <a href='../stream/index.html'>TOP</a>
</nav>
<header>
     <a href="https://github.com/5HT"><img src="https://tonpa.guru/seal.png"></a><h1>ꑭ</h1>
</header>
<main>
    <section>
        <h3>Ідея нації ꑭ</h3>
        <p>Автор: Максим Сохацький (1980)<br>
           Редактор: Євгенія Сохацька (1944)</p>
        <p>
        <a href="../stream/2022/2022-02-27 Why you should ban Great Russian Culture.htm">2022-02-27 Why you should ban Great Russian Culture</a><br>
        <a href="../stream/2022/2022-03-10 Архітектура Російського Фашизму.htm">2022-03-10 Архітектура Російського Фашизму</a><br>
        <a href="../stream/2022/2022-03-23 Глобальна Культурна Денонсація.htm">2022-03-23 Глобальна Культурна Денонсація</a><br>
        <a href="../stream/2022/2022-06-21 Сад націй.htm">2022-06-21 Сад націй</a><br>
        <a href="../stream/2022/2022-06-23 Я собака Азову.htm">2022-06-23 Я собака Азову</a><br>
        <a href="../stream/2022/2022-06-27 Буква свічечка.htm">2022-06-27 Буква свічечка</a><br>
        <a href="../stream/2022/2022-07-04 Гнів Українців.htm">2022-07-04 Гнів Українців</a><br>
        <a href="../stream/2022/2022-07-16 Мета Держави.htm">2022-07-16 Мета Держави</a><br>
        <a href="../stream/2022/2022-08-03 Прокльони.htm">2022-08-03 Прокльони</a><br>
        <a href="../stream/2022/2022-08-06 Just One Question.htm">2022-08-06 Just One Question</a><br>
        <a href="../stream/2022/2022-08-10 Последняя лекция.htm">2022-08-10 Последняя лекция</a><br>
        <a href="../stream/2022/2022-09-15 Малороси.htm">2022-09-15 Малороси</a><br>
        </p>
        <h3>Офіційне видання</h3>
        <p><img class="pdf"> 978-617-8027-07-0 <a href="https://longchenpa.github.io/azov/texts/idea.pdf"> М.Сохацький. Ідея Нації ꑭ. 2022. </a> </p>
        <h3>Про автора</h3>
        <p>Максим Сохацький, доктор філософії КПІ (ЄДРПОУ 02070921),
           буддистський піп-капелан лінії передачі Лонгчен Нінгтік
           тибетського буддизму (ЄДРПОУ 38778275). Провідний інженер-програміст
           ДП «ІНФОТЕХ» (ЄДРПОУ 34239034) у підпорядкуванні МВС України (ЄДРПОУ 00032684).
           Автор <a href="https://deposits.privatbank.ua/static/doc/index.htm">«Депозитів ПриватБанк»</a>
           та <a href="https://crm.erp.uno">«МІА: Документообіг»</a> побудованих на авторських творах <a href="https://erp.uno">ERP.UNO</a>
           та <a href="https://n2o.dev">N2O.DEV</a>.
        </p>
        <p><img class="pdf"> 978-617-8027-10-0 <a href="https://formal.uno/monography.pdf"> М.Сохацький. Перша формальна система. 2021. </a> </p>

    </section>
</main>
<footer>Namdak Tönpa <span class="heart">&nbsp;❤&nbsp;</span> 1980—2022</footer>
</body>
</html>
